name: align_dnaseq
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - samtools
  - bwa=0.7.17=h5bf99c6_8
  - gatk4=4.2.5.0=hdfd78af_0
  - picard=2.26.10=hdfd78af_0
  - trim-galore=0.6.7=hdfd78af_0
